{
  "name": "cwc-data-dashboard",
  "version": "1.0.0",
  "description": "Social media content performance dashboard with AI-powered analysis",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.8.0",
    "axios": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "googleapis": "^126.0.1",
    "helmet": "^7.0.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.197",
    "@types/multer": "^1.4.7",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.0.4",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.1",
    "eslint": "^9.0.0",
    "lucide-react": "^0.279.0",
    "nodemon": "^3.0.1",
    "recharts": "^2.8.0",
    "sass": "^1.92.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "keywords": [
    "social-media",
    "analytics",
    "dashboard",
    "content-analysis",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT"
}
